# Alua

./: .gitignore  .gitmodules  Alua.sln  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  gravity.sh  net.rarisma.gravity.desktop  net.rarisma.gravity.desktop.download  net.rarisma.gravity.metainfo.xml  net.rarisma.gravity.yaml  nuget-sources.json
.github/workflows/: release-build.yml
Alua/: Alua.csproj  Alua.sln  App.xaml  App.xaml.cs  AsyncCommand.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  FirstRunPage.xaml  FirstRunPage.xaml.cs  FirstRunViewModel.cs  Folder.DotSettings  GameList.xaml  GameList.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest  appsettings.development.json  appsettings.example.json
Alua.Tests/: Alua.Tests.csproj  FilterAndSortTests.cs  GameGroupingTests.cs  GlobalUsings.cs  LibraryMetricsTests.cs  LibraryStatsTests.cs  ObservableCollectionExtensions.cs  TestData.cs
Alua/Controls/: AsyncCommand.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs
Alua/Data/: Achievement.cs  Platforms.cs  Settings.cs
Alua/Helpers/: BatchObservableCollection.cs  Platform.cs
Alua/Models/: Achievement.cs  AchievementFlags.cs  AppConfig.cs  Game.Layout.cs  Game.cs  IAchievementProvider.cs  Platforms.cs  ProviderIds.cs  ScanProgress.cs
Alua/Properties/: launchSettings.json
Alua/Services/: AggregateStatisticsService.cs  AppVM.cs  BackgroundHowLongToBeatService.cs  FirstRunVM.cs  GameGrouping.cs  HowLongToBeatService.cs  LibraryMetrics.cs  LibraryStats.cs  MicrosoftAuthService.cs  PSNAuthService.cs  RateLimitedExecutor.cs  RetroAchivementsService.cs  SecureStorage.cs  SettingsVM.cs  SteamService.cs  SystemBrowser.cs  WebViewCustomWebUi.cs
Alua/Services/Providers/: PSNService.cs  ProviderError.cs  RetroAchievementsService.cs  RetroAchivementsService.cs  SteamService.cs  XboxService.cs
Alua/Services/ViewModels/: AppVM.cs  AppearanceSettings.cs  FirstRunVM.cs  LibraryVM.cs  OrderBy.cs  SettingsVM.cs
Alua/Strings/en/: Resources.resw
Alua/UI/: ApiKeySetup.xaml  ApiKeySetup.xaml.cs  FirstRunPage.xaml  FirstRunPage.xaml.cs  GameList.xaml  GameList.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Initalize.xaml  Initalize.xaml.cs  Initialize.xaml  Initialize.xaml.cs  Library.xaml  Library.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PSNLogin.xaml  PSNLogin.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  XboxLogin.xaml  XboxLogin.xaml.cs
Alua/UI/Controls/: AppearanceConverters.cs  AsyncCommand.cs  BoolConverters.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  CachedImage.cs  HasAchievementsToVisibilityConverter.cs  HoursToTimeTextConverter.cs  NullToVisibilityConverter.cs  PercentageRoundingConverter.cs  PlaytimeToVisibilityConverter.cs  ProfileCard.xaml  ProfileCard.xaml.cs  TrophyConverters.cs
Alua/UI/Converters/: BoolConverters.cs  HoursToTimeTextConverter.cs
docs/superpowers/specs/: 2026-07-03-scan-progress-bars-design.md
tools/: gen-nuget-sources.py  regen-nuget-sources.sh
