<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="dotenv.net" Version="3.2.1" />
    <PackageVersion Include="Codepotatoes.Scraper.HowLongToBeat" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageVersion Include="Uno.Fonts.Fluent" Version="2.8.1" />
  </ItemGroup>
  <!-- Pin transitive dependency to fix CVE (GHSA-xrw6-gwf8-vvr9) -->
  <ItemGroup>
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>
</Project>