<Project>
  <!-- Fix for Uno.Fonts.Fluent font files not being found in macOS app bundle -->
  <Target Name="CopyUnoFontsToMacOSBundle" AfterTargets="Publish" Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(TargetFramework)' == 'net9.0-desktop'">
    <ItemGroup>
      <UnoFluentFonts Include="$(PublishDir)Uno.Fonts.Fluent/**/*.ttf" />
    </ItemGroup>

    <Copy SourceFiles="@(UnoFluentFonts)"
          DestinationFiles="@(UnoFluentFonts->'$(PublishDir)Alua.app/Contents/MacOS/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
