<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop;net9.0-android;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Alua</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>net.rarisma.gravity</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Rarisma</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Alua Achievement Tracker</Description>
        <!--
          If you encounter this error message:

            error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
            Please update to a newer .NET SDK in order to reference this assembly.

          This means that the two packages below must be aligned with the "build" version number of
          the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
          must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
        -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Lottie;
            Hosting;
            Toolkit;
            WebView;
            Logging;
            LoggingSerilog;
            Mvvm;
            Svg;
            Configuration;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="Codepotatoes.Scraper.HowLongToBeat" />
      <PackageReference Include="Microsoft.Identity.Client" />
      <PackageReference Include="Uno.Fonts.Fluent" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\GameList.xaml.cs">
        <DependentUpon>GameList.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
      <Compile Update="UI\GamePage.xaml.cs">
        <DependentUpon>GamePage.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
      <Compile Update="UI\FirstRunPage.xaml.cs">
        <DependentUpon>FirstRunPage.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
      <Compile Update="UI\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
      <Compile Update="UI\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SACHYA\Sachya\Sachya.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\steam.png" />
      <UnoImage Include="Assets\Icons\steam.png" />
      <None Remove="Assets\Icons\Xbox.png" />
      <UnoImage Include="Assets\Icons\xbox.png" />
    </ItemGroup>

    <ItemGroup>
      <UnoIcon Remove="Assets\Icons\icon.svg" />
      <Content Remove="Assets\Icons\icon.png" />
      <UnoIcon Include="Assets\Icons\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <UnoSplashScreen Remove="Assets\Splash\splash_screen.svg" />
      <Content Remove="Assets\Splash\icon.png" />
      <UnoSplashScreen Include="Assets\Splash\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\Converters\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Uno.UI">
        <HintPath>bin\Debug\net9.0-desktop\Uno.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
