<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-desktop;net10.0-android;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Alua</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>net.rarisma.gravity</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyVersion>0.6.0</AssemblyVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Rarisma</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Alua Achievement Tracker</Description>
        <!--
          If you encounter this error message:

            error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
            Please update to a newer .NET SDK in order to reference this assembly.

          This means that the two packages below must be aligned with the "build" version number of
          the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
          must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
        -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Hosting;
            Toolkit;
            WebView;
            Logging;
            LoggingSerilog;
            Mvvm;
            Configuration;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>

    <!-- Android Release: AOT, trimming, LLVM for faster startup and smaller APK -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidEnableMarshalMethods>true</AndroidEnableMarshalMethods>
        <EnableLLVM>true</EnableLLVM>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <RunAOTCompilation>true</RunAOTCompilation>
        <!-- Sachya uses reflection-based System.Text.Json; keep it available -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <!-- Preserve Sachya types from trimming (needed for JSON deserialization on Android) -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <TrimmerRootAssembly Include="Sachya" RootMode="All" />
    </ItemGroup>

    <!-- Desktop Release: trimming for smaller binary and faster startup -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'desktop'">
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="Codepotatoes.Scraper.HowLongToBeat" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
      <PackageReference Include="Microsoft.Identity.Client" />
      <PackageReference Include="Uno.Fonts.Fluent" />
      <PackageReference Include="Tmds.DBus.Protocol" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\Library.xaml.cs">
        <DependentUpon>GameList.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
      <Compile Update="UI\GamePage.xaml.cs">
        <DependentUpon>GamePage.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
      <Compile Update="UI\Initalize.xaml.cs">
        <DependentUpon>FirstRunPage.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
      <Compile Update="UI\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
      <Compile Update="UI\Settings.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <IsDefaultItem>true</IsDefaultItem>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SACHYA\Sachya\Sachya.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\steam.png" />
      <UnoImage Include="Assets\Icons\steam.png" />
      <None Remove="Assets\Icons\Xbox.png" />
      <UnoImage Include="Assets\Icons\xbox.png" />
    </ItemGroup>

    <ItemGroup>
      <UnoIcon Remove="Assets\Icons\icon.svg" />
      <Content Remove="Assets\Icons\icon.png" />
      <UnoIcon Include="Assets\Icons\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <UnoSplashScreen Remove="Assets\Splash\splash_screen.svg" />
      <Content Remove="Assets\Splash\icon.png" />
      <UnoSplashScreen Include="Assets\Splash\icon.png" />
    </ItemGroup>


</Project>
