<Page x:Class="Alua.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- App content bar -->
        <CommandBar HorizontalAlignment="Center" Grid.Row="0" OverflowButtonVisibility="Collapsed">
            <!-- TODO ADD ICONS-->
            <CommandBar.PrimaryCommands>
                <AppBarButton Content="Back" Click="Back">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Back"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Content="My Games" Click="OpenGamesList">
                    <AppBarButton.Icon>
                        <ImageIcon Source="/Assets/Icons/Achivement.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Content="Settings" Click="OpenSettings">
                    <AppBarButton.Icon>
                        <ImageIcon Source="/Assets/Icons/Settings.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!-- Hosts content for app -->
        <Frame x:Name="AppContentFrame" Grid.Row="1"/>
    </Grid>
</Page>
