<Page x:Class="Alua.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <utu:SafeArea Insets="Top,Bottom" Mode="Padding">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- App content bar -->
            <CommandBar HorizontalAlignment="Left" Grid.Row="0" OverflowButtonVisibility="Auto"
                        Visibility="{x:Bind _appVM.CommandBarVisibility, Mode=TwoWay}" DefaultLabelPosition="Collapsed">

                <CommandBar.PrimaryCommands>
                    <AppBarButton Content="Back" Click="Back">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Back"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Content="My Games" Click="OpenGamesList">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE7FC;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!-- Refresh Button -->
                    <AppBarButton x:Name="RefreshButton" Content="Refresh" Click="Refresh_Click"
                                  Visibility="{x:Bind _appVM.GameListControlsVisibility, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Refresh"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!-- Filter Button -->
                    <AppBarButton x:Name="FilterButton" Content="Filter"
                                  Visibility="{x:Bind _appVM.GameListControlsVisibility, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon x:Name="FilterIcon" Glyph="&#xE71C;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout x:Name="FilterFlyout" Placement="Bottom" Opened="OnFilterFlyoutOpened">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="16"/>
                                        <Setter Property="CornerRadius" Value="8"/>
                                        <Setter Property="MaxWidth" Value="320"/>
                                        <Setter Property="Background" Value="{ThemeResource SystemChromeMediumLowColor}"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <StackPanel Spacing="16">
                                    <StackPanel Spacing="8">
                                        <TextBlock Text="Filter"
                                                   Style="{ThemeResource BaseTextBlockStyle}"
                                                   FontWeight="SemiBold"
                                                   Margin="0,0,0,4"/>
                                        <CheckBox x:Name="CheckHideComplete"
                                                  Content="Hide 100% Complete"
                                                  Checked="Filter_Changed"
                                                  Unchecked="Filter_Changed"/>
                                        <CheckBox x:Name="CheckNoAchievements"
                                                  Content="Hide games with no Achievements"
                                                  Checked="Filter_Changed"
                                                  Unchecked="Filter_Changed"/>
                                        <CheckBox x:Name="CheckUnstarted"
                                                  Content="Hide unstarted games"
                                                  Checked="Filter_Changed"
                                                  Unchecked="Filter_Changed"/>
                                        <CheckBox x:Name="CheckMergeEditions"
                                                  Content="Merge editions"
                                                  ToolTipService.ToolTip="Collapse duplicate editions and subsets into one card with tabs"
                                                  IsChecked="{x:Bind _libraryVM.MergeEditions, Mode=TwoWay}"
                                                  Checked="Filter_Changed"
                                                  Unchecked="Filter_Changed"/>
                                        <CheckBox x:Name="CheckShowOnlyMerged"
                                                  Content="Show only merged (debug)"
                                                  ToolTipService.ToolTip="Diagnostic: show only games that merged into multiple editions/subsets"
                                                  Visibility="{x:Bind DebugOnlyVisibility}"
                                                  IsChecked="{x:Bind _libraryVM.ShowOnlyMerged, Mode=TwoWay}"
                                                  Checked="Filter_Changed"
                                                  Unchecked="Filter_Changed"/>
                                    </StackPanel>

                                    <Rectangle Height="1"
                                               Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                               Margin="0,4"/>

                                    <StackPanel Spacing="8">
                                        <TextBlock Text="Sort by"
                                                   Style="{ThemeResource BaseTextBlockStyle}"
                                                   FontWeight="SemiBold"
                                                   Margin="0,0,0,4"/>
                                        <ComboBox x:Name="SortByComboBox"
                                                  HorizontalAlignment="Stretch"
                                                  SelectionChanged="Filter_Changed">
                                            <ComboBoxItem Content="Name (A-Z)" Tag="Name"/>
                                            <ComboBoxItem Content="Name (Z-A)" Tag="NameReverse"/>
                                            <ComboBoxItem Content="Completion %" Tag="CompletionPct"/>
                                            <ComboBoxItem Content="Total Achievements" Tag="TotalCount"/>
                                            <ComboBoxItem Content="Unlocked Achievements" Tag="UnlockedCount"/>
                                            <ComboBoxItem Content="Playtime" Tag="Playtime"/>
                                            <ComboBoxItem Content="Recently Played" Tag="LastPlayed"/>
                                            <ComboBoxItem Content="HLTB Story Time" Tag="HowLongToBeatMain"/>
                                            <ComboBoxItem Content="HLTB 100% Time" Tag="HowLongToBeatCompletionist"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <Rectangle Height="1"
                                               Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                               Margin="0,4"/>

                                    <StackPanel Spacing="8">
                                        <TextBlock Text="Platforms"
                                                   Style="{ThemeResource BaseTextBlockStyle}"
                                                   FontWeight="SemiBold"
                                                   Margin="0,0,0,4"/>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.Resources>
                                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="#CC3B30"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#D94A3F"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#B32E25"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="#A02822"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="#A02822"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="#A02822"/>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton Grid.Column="0"
                                                          Height="48"
                                                          Margin="0,0,4,0"
                                                          Padding="8"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Center"
                                                          ToolTipService.ToolTip="Steam"
                                                          AutomationProperties.Name="Steam"
                                                          IsChecked="{x:Bind _libraryVM.SteamFilter, Mode=TwoWay}"
                                                          Checked="Filter_Changed"
                                                          Unchecked="Filter_Changed">
                                                <Image Source="/Assets/Icons/steam.png"
                                                       Width="24" Height="24"
                                                       Stretch="Uniform"/>
                                            </ToggleButton>
                                            <ToggleButton Grid.Column="1"
                                                          Height="48"
                                                          Margin="4,0"
                                                          Padding="8"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Center"
                                                          ToolTipService.ToolTip="RetroAchievements"
                                                          AutomationProperties.Name="RetroAchievements"
                                                          IsChecked="{x:Bind _libraryVM.RAFilter, Mode=TwoWay}"
                                                          Checked="Filter_Changed"
                                                          Unchecked="Filter_Changed">
                                                <Image Source="/Assets/Icons/RetroAchievements.png"
                                                       Width="24" Height="24"
                                                       Stretch="Uniform"/>
                                            </ToggleButton>
                                            <ToggleButton Grid.Column="2"
                                                          Height="48"
                                                          Margin="4,0"
                                                          Padding="8"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Center"
                                                          ToolTipService.ToolTip="PlayStation Network"
                                                          AutomationProperties.Name="PlayStation Network"
                                                          IsChecked="{x:Bind _libraryVM.PSNFilter, Mode=TwoWay}"
                                                          Checked="Filter_Changed"
                                                          Unchecked="Filter_Changed">
                                                <Image Source="/Assets/Icons/PSN.png"
                                                       Width="24" Height="24"
                                                       Stretch="Uniform"/>
                                            </ToggleButton>
                                            <ToggleButton Grid.Column="3"
                                                          Height="48"
                                                          Margin="4,0,0,0"
                                                          Padding="8"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Center"
                                                          ToolTipService.ToolTip="Xbox"
                                                          AutomationProperties.Name="Xbox"
                                                          IsChecked="{x:Bind _libraryVM.XBFilter, Mode=TwoWay}"
                                                          Checked="Filter_Changed"
                                                          Unchecked="Filter_Changed">
                                                <Image Source="/Assets/Icons/xbox.png"
                                                       Width="24" Height="24"
                                                       Stretch="Uniform"/>
                                            </ToggleButton>
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Content="Settings" Click="OpenSettings">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE713;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <!-- Search Bar - Moved to right side after all icons -->
                    <AppBarElementContainer VerticalAlignment="Center">
                        <TextBox x:Name="SearchBox"
                                 PlaceholderText="Search games..."
                                 TextChanged="SearchBox_TextChanged"
                                 MinWidth="200"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Margin="8,0,8,0"
                                 Visibility="{x:Bind _appVM.GameListControlsVisibility, Mode=OneWay}"/>
                    </AppBarElementContainer>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <!-- Error notification bar -->
            <InfoBar x:Name="ErrorInfoBar"
                     Grid.Row="1"
                     IsOpen="{x:Bind _appVM.HasError, Mode=OneWay}"
                     Severity="Warning"
                     Title="Connection Issue"
                     Message="{x:Bind _appVM.ErrorMessage, Mode=OneWay}"
                     IsClosable="True"
                     Closed="ErrorInfoBar_Closed"
                     Margin="8,4,8,4"/>

            <!-- Hosts content for app -->
            <Frame x:Name="AppContentFrame" Grid.Row="2"/>
        </Grid>
    </utu:SafeArea>
</Page>
